UI/Alunos/AlunosListaView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:students="clr-namespace:UI.Alunos">
    <DataTemplate x:Key="AlunosListaView" DataType="alunos:AlunosListaViewModel">

        <DockPanel>
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock FontSize="18" Padding="10" VerticalAlignment="Center" Text="Inscrito em:" />
                <ComboBox ItemsSource="{Binding Path=Cursos}" SelectedValue="{Binding Path=CursoSelecionado}" Padding="5" Margin="10" FontSize="18" Width="170" />
                <TextBlock FontSize="18" Padding="10" VerticalAlignment="Center" Text="Número de cursos:" Margin="0 2 0 0" />
                <ComboBox ItemsSource="{Binding Path=NumeroDeCursos}" SelectedValue="{Binding Path=NumeroDeCursosSelecionado}" Padding="5" Margin="10" FontSize="18" Width="40" />
                <Button Command="{Binding PesquisarCommand}" Content="Pesquisar" Margin="10" Padding="5" FontSize="18" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Command="{Binding RegistrarAlunoCommand}" Content="Registrar" Margin="10 0 10 15" Padding="5" FontSize="18" />
                <Button Command="{Binding EditarInformacoesPessoaisCommand}" CommandParameter="{Binding ElementName=grdAlunos, Path=SelectedValue}" Content="Editar informações pessoais" Margin="10 0 10 15" Padding="5" FontSize="18" />
                <Button Command="{Binding ExcluirAlunoCommand}" CommandParameter="{Binding ElementName=grdAlunos, Path=SelectedValue}" Content="Excluir" Margin="10 0 10 15" Padding="5" FontSize="18" />
            </StackPanel>

            <DataGrid x:Name="grdAlunos" ItemsSource="{Binding Path=Alunos}" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" FontSize="15">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />

                    <DataGridTemplateColumn Header="Primeiro Curso">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="{Binding Path=Curso1}" />
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Grade:" Visibility="{Binding Path=Curso1, Converter={StaticResource invertedEmptyStringToBoolConverter}, Mode=OneWay}" />
                                        <Label Content="{Binding Path=Curso1Grade}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Créditos:" Visibility="{Binding Path=Curso1, Converter={StaticResource invertedEmptyStringToBoolConverter}, Mode=OneWay}" />
                                        <Label Content="{Binding Path=Curso1Creditos}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Segundo Curso">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="{Binding Path=Curso2}" />
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Grade:" Visibility="{Binding Path=Curso2, Converter={StaticResource invertedEmptyStringToBoolConverter}, Mode=OneWay}" />
                                        <Label Content="{Binding Path=Curso2Grade}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Créditos:" Visibility="{Binding Path=Curso2, Converter={StaticResource invertedEmptyStringToBoolConverter}, Mode=OneWay}" />
                                        <Label Content="{Binding Path=Curso2Creditos}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

    </DataTemplate>
</ResourceDictionary>
