UI/Alunos/DesinscreverAlunoView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:alunos="clr-namespace:UI.Alunos">
    <DataTemplate x:Key="DesinscreverAlunoView" DataType="alunos:DesinscreverAlunoViewModel">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Comentário:" Margin="10" Padding="5" FontSize="18" />
            <TextBox Grid.Column="1" Grid.Row="0"
                     Text="{Binding Path=Comentario, Mode=TwoWay}"
                     Padding="5" Margin="10" FontSize="18" />

            <Grid Grid.Column="1" Grid.Row="1" Margin="0 15 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Command="{Binding OkCommand}" Padding="5" Margin="10" FontSize="18" Content="OK" />
                <Button Grid.Column="1" Grid.Row="0" Command="{Binding CancelarCommand}" Padding="5" Margin="10" FontSize="18" Content="Cancelar" />
            </Grid>
        </Grid>

    </DataTemplate>
</ResourceDictionary>