UI/Alunos/InscreverAlunoView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:alunos="clr-namespace:UI.Alunos">
    <DataTemplate x:Key="InscreverAlunoView" DataType="alunos:InscreverAlunoViewModel">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Curso:" Margin="10" Padding="5" FontSize="18" />
            <ComboBox Grid.Column="1" Grid.Row="0" x:Name="cbCourses1"
                      ItemsSource="{Binding Path=Cursos}"
                      SelectedValue="{Binding Path=Curso}"
                      Padding="5" Margin="10" FontSize="18" />

            <Label Grid.Column="0" Grid.Row="1" Content="Grade:" Margin="10" Padding="5" FontSize="18" />
            <ComboBox Grid.Column="1" Grid.Row="1"
                      ItemsSource="{Binding Path=Grades}"
                      SelectedValue="{Binding Path=Grade}"
                      Padding="5" Margin="10" FontSize="18" />

            <Grid Grid.Column="1" Grid.Row="2" Margin="0 15 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Command="{Binding OkCommand}" Padding="5" Margin="10" FontSize="18" Content="OK" />
                <Button Grid.Column="1" Grid.Row="0" Command="{Binding CancelarCommand}" Padding="5" Margin="10" FontSize="18" Content="Cancelar" />
            </Grid>
        </Grid>

    </DataTemplate>
</ResourceDictionary>
