UI/Alunos/RegistrarAlunoView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:alunos="clr-namespace:UI.Alunos">
    <DataTemplate x:Key="RegistrarAlunoView" DataType="alunos:RegistrarAlunoViewModel">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Nome:" Margin="10" Padding="5" FontSize="18" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Aluno.Nome, Mode=TwoWay}" Padding="5" Margin="10" FontSize="18" />

            <Label Grid.Column="0" Grid.Row="1" Content="Email:" Margin="10" Padding="5" FontSize="18" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Aluno.Email, Mode=TwoWay}" Padding="5" Margin="10" FontSize="18" />

            <Label Grid.Column="0" Grid.Row="2" Content="Primeiro curso:" Margin="10" Padding="5" FontSize="18" />
            <ComboBox Grid.Column="1" Grid.Row="2" x:Name="cbCourses1"
                      ItemsSource="{Binding Path=Cursos}"
                      SelectedValue="{Binding Path=Aluno.Curso1}"
                      Padding="5" Margin="10" FontSize="18" />

            <Label Grid.Column="0" Grid.Row="3" Content="Primeiro curso grade:" Margin="10" Padding="5" FontSize="18" />
            <ComboBox Grid.Column="1" Grid.Row="3"
                      ItemsSource="{Binding Path=Grades}"
                      SelectedValue="{Binding Path=Aluno.Curso1Grade}"
                      Padding="5" Margin="10" FontSize="18" />

            <Label Grid.Column="0" Grid.Row="4" Content="Segundo curso:" Margin="10" Padding="5" FontSize="18" />
            <ComboBox Grid.Column="1" Grid.Row="4" x:Name="cbCourses2"
                      ItemsSource="{Binding Path=Cursos}"
                      SelectedValue="{Binding Path=Aluno.Curso2}"
                      Padding="5" Margin="10" FontSize="18" />

            <Label Grid.Column="0" Grid.Row="5" Content="Segundo curso grade:" Margin="10" Padding="5" FontSize="18" />
            <ComboBox Grid.Column="1" Grid.Row="5"
                      ItemsSource="{Binding Path=Grades}"
                      SelectedValue="{Binding Path=Aluno.Curso2Grade}"
                      Padding="5" Margin="10" FontSize="18" />

            <Grid Grid.Column="1" Grid.Row="6" Margin="0 15 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Command="{Binding OkCommand}" Padding="5" Margin="10" FontSize="18" Content="OK" />
                <Button Grid.Column="1" Grid.Row="0" Command="{Binding CancelarCommand}" Padding="5" Margin="10" FontSize="18" Content="Cancelar" />
            </Grid>
        </Grid>

    </DataTemplate>
</ResourceDictionary>
